API_URL=https://console.groq.com/playground
API_KEY=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


# Google Generative AI API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Google Maps API Key for hospital search
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Email configuration for notifications
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password_here

# Set to 'true' to enable contextual memory in the chatbot (default: false)
CONTEXT_AWARENESS=false
